{
  "name": "platzitest",
  "version": "1.0.0",
  "description": "pruebas unitarias con jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "jest",
    "pruebas",
    "unitarias"
  ],
  "author": "Juan Luis Oropeza",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "babel-jest": "^26.6.3",
    "babel-polyfill": "^6.26.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
